P001,Laptop,Dell,box,Electronics,50,30,1200.50
P002,Phone,Samsung,box,Electronics,100,85,800.00
P003,TV,Sony,box,Electronics,30,20,1500.75
P004,Refrigerator,LG,box,Home Appliances,20,15,950.00
P005,Washing Machine,Bosch,box,Home Appliances,10,5,1100.25
P006,Microwave,Panasonic,box,Home Appliances,40,25,300.00
P007,Blender,Philips,box,Kitchen,50,35,120.00
P008,Vacuum Cleaner,Dyson,box,Home Appliances,25,20,600.50
P009,Air Conditioner,Mitsubishi,box,Home Appliances,15,10,800.00
P010,Smart Watch,Apple,box,Electronics,200,180,400.00
P011,Tablet,Huawei,box,Electronics,100,90,700.00
P012,Headphones,Bose,box,Electronics,75,50,250.00
P013,Camera,Canon,box,Electronics,60,40,1300.00
P014,Laptop,HP,box,Electronics,45,30,1100.00
P015,Router,TP-Link,box,Electronics,120,100,80.00